# newer

./: .project  mis.sql  pom.xml
src/main/java/com/yangming/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/yangming/controller/index/: BackgroundController.java  BaseController.java  InitController.java
src/main/java/com/yangming/controller/system/: LogController.java  MonitorController.java  ResourcesController.java  RoleController.java  UserController.java  UserLoginController.java
src/main/java/com/yangming/entity/: ButtomFormMap.java  LogFormMap.java  Params.java  ResFormMap.java  ResUserFormMap.java  RoleFormMap.java  RoleResFormMap.java  ServerInfoFormMap.java  UserFormMap.java  UserGroupsFormMap.java  UserLoginFormMap.java
src/main/java/com/yangming/exception/: MyExceptionHandler.java  ParameterException.java  SystemException.java
src/main/java/com/yangming/logAop/: LogAopAction.java
src/main/java/com/yangming/mapper/: LogMapper.java  ResourcesMapper.java  RoleMapper.java  ServerInfoMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/yangming/mapper/base/: BaseMapper.java
src/main/java/com/yangming/plugin/: PagePlugin.java  PageView.java  ReflectHelper.java  SQLServer2008Dialect.java
src/main/java/com/yangming/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/yangming/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/yangming/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
src/main/java/com/yangming/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/com/yangming/task/: SpringTaskController.java
src/main/java/com/yangming/upload/: ScaleImage.java  UploadUtil.java
src/main/java/com/yangming/util/: ClassUtil.java  Common.java  ConfigUtils.java  DownloadUtils.java  EhcacheUtils.java  EmailUtils.java  ExcelDataMapper.java  ExcelHeader.java  ExcelUtil.java  FormMap.java  JsonDateSerializer.java  JsonUtils.java  POIUtils.java  PasswordHelper.java  PropertiesUtils.java  SpringMVCDateConverter.java  SystemInfo.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java
src/main/java/org/apache/ibatis/plugin/: Plugin.java
src/main/resources/: config.properties  jdbc.properties  spring-application.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mappings/: base-mapper.xml  log-mapper.xml  resources-mapper.xml  role-mapper.xml  user-mapper.xml
src/main/webapp/: center.jsp  denied.jsp  error.jsp  index.jsp  install.jsp  login.jsp  welcome.jsp
src/main/webapp/404/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/exception/: error-parameter.jsp
src/main/webapp/WEB-INF/jsp/system/resources/: add.jsp  edit.jsp  list.jsp  permissions.jsp
src/main/webapp/WEB-INF/jsp/system/role/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  edit.jsp  list.jsp  roleSelect.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/system/userlogin/: list.jsp
src/main/webapp/admin_files/: login.css
src/main/webapp/common/: common.js  common.jspf  lyGrid.js
src/main/webapp/js/: scrolltopcontrol.js
src/main/webapp/js/system/monitor/: list.js  systemInfo.js
src/main/webapp/js/system/resources/: add.js  edit.js  list.js
src/main/webapp/js/system/role/: add.js  edit.js  list.js
src/main/webapp/js/system/user/: edit.js  list.js  updatePassword.js
src/main/webapp/js/system/userlogin/: list.js
